# YourBudget

./: README.md  YourBudget.sln  start.bat  test.bat
YourBudget.Api/: Program.cs  Startup.cs  YourBudget.Api.csproj  appsettings.Development.json  appsettings.json
YourBudget.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  LoginController.cs  UsersController.cs  ValuesController.cs
YourBudget.Api/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
YourBudget.Api/Properties/: launchSettings.json
YourBudget.Core/: Program.cs
YourBudget.Core/Domain/: BankAccount.cs  BankOperation.cs  MoneyOperation.cs  MoneyOperationCategory.cs  User.cs  Wallet.cs
YourBudget.Core/Domain/Exceptions/: DomainException.cs  ErrorCodes.cs  YourBudgetException.cs
YourBudget.Core/Repositories/: IRepository.cs  IUserRepository.cs
YourBudget.Infrastructure/: Program.cs  YourBudget.Infrastructure.csproj
YourBudget.Infrastructure/Command/: AuthenticatedCommandBase.cs  CommandDispatcher.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
YourBudget.Infrastructure/Command/Accounts/: LogIn.cs
YourBudget.Infrastructure/Command/Users/: CreateUser.cs
YourBudget.Infrastructure/DTO/: JwtDto.cs  UserDto.cs
YourBudget.Infrastructure/Exceptions/: ErrorCodes.cs  ServiceException.cs
YourBudget.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  RepositoryExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
YourBudget.Infrastructure/Handlers/Accounts/: LogInHandler.cs
YourBudget.Infrastructure/Handlers/Users/: CreateUserHandler.cs
YourBudget.Infrastructure/IoC/: ContainerModule.cs
YourBudget.Infrastructure/IoC/Modules/: CommandModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
YourBudget.Infrastructure/Mappers/: AutoMapperConfig.cs
YourBudget.Infrastructure/Repositories/: UserRepository.cs
YourBudget.Infrastructure/Services/: DataInitializer.cs  Encrypter.cs  IDataInitializer.cs  IEncrypter.cs  IJwtHandler.cs  IService.cs  IUserService.cs  JwtHandler.cs  UserService.cs
YourBudget.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs
YourBudget.Tests/: UnitTest1.cs  YourBudget.Tests.csproj
YourBudget.Tests.EndToEnd/: UnitTest1.cs  YourBudget.Tests.EndToEnd.csproj  appsettings.json  nlog.config
YourBudget.Tests.EndToEnd/Controllers/: ControllerTestsBase.cs  UsersControllerTests.cs
YourBudget.Tests.EndToEnd/Controllers/UsersController/: GetUserByEmailTests.cs  RegisterUserTests.cs
YourBudget.Tests/Services/: UserServiceTests.cs
YourBudget.Tests/Services/Encrypter/: GetHashTests.cs
YourBudget.Tests/Services/UserService/: LogInTests.cs  RegisterTests.cs
